spring.application.name=webtodo

# 1. Konfigurasi Database H2 (Database file sementara)
spring.datasource.url=jdbc:h2:mem:webtododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Agar kita bisa melihat isi database di browser nanti
spring.h2.console.enabled=true

# 2. Konfigurasi JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 3. Konfigurasi Camunda BPM (Wajib ada Admin User agar tidak error saat start)
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.firstName=Admin
camunda.bpm.admin-user.lastName=User

# Filter agar Camunda tidak bentrok dengan CSRF Spring Security (jika ada)
camunda.bpm.webapp.csrf.prevention-rules=FALSE

# Gunakan Port dari Cloud, jika tidak ada pakai 8080
server.port=${PORT:8080}